NEO4J_HOME="Your Neo4j Path/Users/phamdinhkhanh/neo4j-community-2025.04.0"
NEO4J_AUTH="username/password"
NEO4J_HOME=/Users/phamdinhkhanh/neo4j-community-2025.04.0
NEO4J_AUTH=neo4j/abc@1234
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=abc@1234
TOGETHER_API_KEY=524a0fda9f6199191bb6252d8c9d0f07edfb630ecaf91a2dbe76c95de4749d15
